## DESCRIPTION: 

I downloaded the data from the follwing link https://www.kaggle.com/datasets/dansbecker/melbourne-housing-snapshot

The data pertains to properties in the city of Melbourne. There are the following attributes available:
- number of rooms
- price of the property in dollars
- method indicating whether the property was sold or not and how. Properties in Australia are sold at auctions,
where clients bid on the price, and if it does not reach the minimum set by the seller, the property remains unsold.

    ['S' - sold, 'SP' - sold prior to auction, 'PI' - passed in, property was passed in at auction, vendor bid failed,
'VB' - vendor bid, property was passed in but vendor bid too high, 'SA' - sold after auction]
- type [br - bedroom(s); h - house,cottage,villa, semi,terrace; u - unit, duplex; t - townhouse; 
dev site - development site; o res - other residential]
- seller
- date of sale
- distance from the central business district
- regionname
- number of properties in the locality
- number of bedrooms
- number of bathrooms
- number of car spaces
- land size
- building size
- governing council in the area
The objective of this project is to build a model that will be able to determine the most probable price of properties
sold in 2016 or 2017.

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# ANALYSIS AND DATA CLEANING

In [2]:
df=pd.read_csv('melb_data.csv')

In [3]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [4]:
df.shape

(13580, 21)

In [5]:
df.info() # no null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13580 non-null  object
 1   Address        13580 non-null  object
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  object
 4   Price          13580 non-null  float64
 5   Method         13580 non-null  object
 6   SellerG        13580 non-null  object
 7   Date           13580 non-null  object
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  float64
 10  Bedroom2       13580 non-null  float64
 11  Bathroom       13580 non-null  float64
 12  Car            13518 non-null  float64
 13  Landsize       13580 non-null  float64
 14  BuildingArea   7130 non-null   float64
 15  YearBuilt      8205 non-null   float64
 16  CouncilArea    12211 non-null  object
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  object
 20  Propertycount  13580 non-null  float64
dtypes: float64(12), int64(1), object(8)
memory usage: 2.2+ MB

In [6]:
print("NaN values per column:\n", df.isna().sum())

NaN values per column:
 Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                62
Landsize            0
BuildingArea     6450
YearBuilt        5375
CouncilArea      1369
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [7]:
print("Are there any duplicates in the DataFrame:", df.duplicated().any())

Are there any duplicates in the DataFrame: False

In [8]:
#Checking for unique values:
print('Suburb: ',df['Suburb'].unique(),'\nRooms: ', df['Rooms'].unique(),'\nType: ', df['Type'].unique(),\
     '\nRegionname: ', df['Regionname'].unique(),'\nMethod: ', df['Method'].unique())

Suburb:  ['Abbotsford' 'Airport West' 'Albert Park' 'Alphington' 'Altona'
 'Altona North' 'Armadale' 'Ascot Vale' 'Ashburton' 'Ashwood'
 'Avondale Heights' 'Balaclava' 'Balwyn' 'Balwyn North' 'Bentleigh'
 'Bentleigh East' 'Box Hill' 'Braybrook' 'Brighton' 'Brighton East'
 'Brunswick' 'Brunswick West' 'Bulleen' 'Burwood' 'Camberwell'
 'Canterbury' 'Carlton North' 'Carnegie' 'Caulfield' 'Caulfield North'
 'Caulfield South' 'Chadstone' 'Clifton Hill' 'Coburg' 'Coburg North'
 'Collingwood' 'Doncaster' 'Eaglemont' 'Elsternwick' 'Elwood' 'Essendon'
 'Essendon North' 'Fairfield' 'Fitzroy' 'Fitzroy North' 'Flemington'
 'Footscray' 'Glen Iris' 'Glenroy' 'Gowanbrae' 'Hadfield' 'Hampton'
 'Hampton East' 'Hawthorn' 'Heidelberg Heights' 'Heidelberg West'
 'Hughesdale' 'Ivanhoe' 'Kealba' 'Keilor East' 'Kensington' 'Kew'
 'Kew East' 'Kooyong' 'Maidstone' 'Malvern' 'Malvern East' 'Maribyrnong'
 'Melbourne' 'Middle Park' 'Mont Albert' 'Moonee Ponds' 'Moorabbin'
 'Newport' 'Niddrie' 'North Melbourne' 'Northcote' 'Oak Park'
 'Oakleigh South' 'Parkville' 'Pascoe Vale' 'Port Melbourne' 'Prahran'
 'Preston' 'Reservoir' 'Richmond' 'Rosanna' 'Seddon' 'South Melbourne'
 'South Yarra' 'Southbank' 'Spotswood' 'St Kilda' 'Strathmore' 'Sunshine'
 'Sunshine North' 'Sunshine West' 'Surrey Hills' 'Templestowe Lower'
 'Thornbury' 'Toorak' 'Viewbank' 'Watsonia' 'West Melbourne'
 'Williamstown' 'Williamstown North' 'Windsor' 'Yallambie' 'Yarraville'
 'Aberfeldie' 'Bellfield' 'Brunswick East' 'Burnley' 'Campbellfield'
 'Carlton' 'East Melbourne' 'Essendon West' 'Fawkner' 'Hawthorn East'
 'Heidelberg' 'Ivanhoe East' 'Jacana' 'Kingsbury' 'Kingsville'
 'Murrumbeena' 'Ormond' 'West Footscray' 'Albion' 'Brooklyn' 'Glen Huntly'
 'Oakleigh' 'Ripponlea' 'Cremorne' 'Docklands' 'South Kingsville'
 'Strathmore Heights' 'Travancore' 'Caulfield East' 'Seaholme'
 'Keilor Park' 'Gardenvale' 'Princes Hill' 'Bayswater' 'Bayswater North'
 'Beaumaris' 'Berwick' 'Boronia' 'Briar Hill' 'Broadmeadows' 'Bundoora'
 'Burnside Heights' 'Burwood East' 'Cairnlea' 'Caroline Springs'
 'Cheltenham' 'Craigieburn' 'Cranbourne' 'Croydon' 'Dandenong'
 'Dandenong North' 'Diamond Creek' 'Dingley Village' 'Doncaster East'
 'Donvale' 'Doreen' 'Eltham' 'Epping' 'Forest Hill' 'Frankston'
 'Frankston North' 'Frankston South' 'Gisborne' 'Gladstone Park'
 'Greensborough' 'Hallam' 'Healesville' 'Highett' 'Hillside' 'Huntingdale'
 'Keilor Downs' 'Keilor Lodge' 'Keysborough' 'Kings Park' 'Lalor'
 'Lower Plenty' 'Melton' 'Mernda' 'Mill Park' 'Mitcham' 'Montmorency'
 'Mordialloc' 'Mount Waverley' 'Narre Warren' 'Nunawading' 'Oakleigh East'
 'Parkdale' 'Point Cook' 'Ringwood East' 'Rockbank' 'Rowville'
 'Sandringham' 'Seaford' 'Skye' 'South Morang' 'Springvale' 'St Albans'
 'Sunbury' 'Tarneit' 'Taylors Hill' 'Taylors Lakes' 'The Basin'
 'Thomastown' 'Truganina' 'Tullamarine' 'Vermont' 'Wantirna'
 'Wantirna South' 'Werribee' 'Westmeadows' 'Williams Landing' 'Wollert'
 'Wyndham Vale' 'Black Rock' 'Blackburn' 'Blackburn North' 'Bonbeach'
 'Carrum' 'Chelsea' 'Clayton' 'Doveton' 'Ferntree Gully' 'Glen Waverley'
 'Greenvale' 'Heathmont' 'Hoppers Crossing' 'McKinnon' 'Melton South'
 'Melton West' 'Mentone' 'Mooroolbark' 'Mulgrave' 'Ringwood'
 'Roxburgh Park' 'Seabrook' 'Templestowe' 'Vermont South' 'Warrandyte'
 'Watsonia North' 'Wheelers Hill' 'Altona Meadows' 'Blackburn South'
 'Carrum Downs' 'Clayton South' 'Croydon North' 'Langwarrin' 'Noble Park'
 'Notting Hill' 'Ringwood North' 'Sydenham' 'Albanvale'
 'Beaconsfield Upper' 'Chelsea Heights' 'Dallas' 'Deer Park'
 'Eltham North' 'Keilor' 'Meadow Heights' 'Mount Evelyn'
 'North Warrandyte' 'Pakenham' 'Riddells Creek' 'Sandhurst' 'Scoresby'
 'Silvan' 'Aspendale' 'Chirnside Park' 'Croydon Hills' 'Croydon South'
 'Derrimut' 'Diggers Rest' 'Edithvale' 'Hampton Park' 'Knoxfield'
 'St Helena' 'Upwey' 'Bacchus Marsh' 'Coolaroo' 'Cranbourne North'
 'Kilsyth' 'Montrose' 'Aspendale Gardens' 'Bullengarook' 'Clarinda'
 'Deepdene' 'Delahey' 'Hurstbridge' 'Kurunjang' 'Wonga Park'
 'Endeavour Hills' 'Officer' 'Waterways' 'Ardeer' 'Beaconsfield'
 'Springvale South' 'Yarra Glen' 'Brookfield' 'Emerald' 'Whittlesea'
 'Burnside' 'Attwood' 'Wallan' 'New Gisborne' 'Plumpton' 'Monbulk']
Rooms:  [ 2  3  4  1  6  5  8  7 10]
Type:  ['h' 'u' 't']
Regionname:  ['Northern Metropolitan' 'Western Metropolitan' 'Southern Metropolitan'
 'Eastern Metropolitan' 'South-Eastern Metropolitan' 'Eastern Victoria'
 'Northern Victoria' 'Western Victoria']
Method:  ['S' 'SP' 'PI' 'VB' 'SA']

In [9]:
#Converting the 'Date' column to datetime type
df.loc[:, 'Date'] = pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13580 non-null  object
 1   Address        13580 non-null  object
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  object
 4   Price          13580 non-null  float64
 5   Method         13580 non-null  object
 6   SellerG        13580 non-null  object
 7   Date           13580 non-null  datetime64[ns]
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  float64
 10  Bedroom2       13580 non-null  float64
 11  Bathroom       13580 non-null  float64
 12  Car            13518 non-null  float64
 13  Landsize       13580 non-null  float64
 14  BuildingArea   7130 non-null   float64
 15  YearBuilt      8205 non-null   float64
 16  CouncilArea    12211 non-null  object
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  object
 20  Propertycount  13580 non-null  float64
dtypes: datetime64[ns](1), float64(12), int64(1), object(7)
memory usage: 2.2+ MB

In [10]:
#checking the date range
print('firts date:', df['Date'].min(), 'last date: ', df['Date'].max())

firts date: 2016-01-28 00:00:00 last date:  2017-12-08 00:00:00

In [11]:
# Since the properties were sold over the span of two years, for properties sold in the year 2016, 
# I will assign 0 in the ['year_sold'] column, and for properties sold in 2017, I will assign 1. 
# As property prices were increasing during that time, this column is significant for the model 
# - similar properties sold in 2017 should be more expensive than those sold in 2016.

In [12]:
df['year_sold']= 0  # Initializing a new column with values 0.
df.loc[df['Date'].dt.year == 2017, 'year_sold'] = 1

In [13]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,year_sold
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,2016-03-12,2.5,3067.0,...,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0,0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,2016-04-02,2.5,3067.0,...,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0,0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,2017-04-03,2.5,3067.0,...,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0,1
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,2017-04-03,2.5,3067.0,...,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0,1
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,2016-04-06,2.5,3067.0,...,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0,0

In [14]:
# Since in this project, I want to build a model that will be able to predict the actual selling price of the properties, 
# I will remove data for those rows that have 'method' as PI and VB - as these properties were not sold, so the price 
# was not market-driven.

In [15]:
df2=df
df2=df2[df2['Method'] != 'PI']
df2=df2[df2['Method'] != 'VB']

df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10817 entries, 0 to 13579
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         10817 non-null  object
 1   Address        10817 non-null  object
 2   Rooms          10817 non-null  int64
 3   Type           10817 non-null  object
 4   Price          10817 non-null  float64
 5   Method         10817 non-null  object
 6   SellerG        10817 non-null  object
 7   Date           10817 non-null  datetime64[ns]
 8   Distance       10817 non-null  float64
 9   Postcode       10817 non-null  float64
 10  Bedroom2       10817 non-null  float64
 11  Bathroom       10817 non-null  float64
 12  Car            10774 non-null  float64
 13  Landsize       10817 non-null  float64
 14  BuildingArea   5624 non-null   float64
 15  YearBuilt      6457 non-null   float64
 16  CouncilArea    9728 non-null   object
 17  Lattitude      10817 non-null  float64
 18  Longtitude     10817 non-null  float64
 19  Regionname     10817 non-null  object
 20  Propertycount  10817 non-null  float64
 21  year_sold      10817 non-null  int64
dtypes: datetime64[ns](1), float64(12), int64(2), object(7)
memory usage: 1.9+ MB

In [16]:
#Checking for missing values.
print("NaN values per column:\n", df2.isna().sum())

NaN values per column:
 Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                43
Landsize            0
BuildingArea     5193
YearBuilt        4360
CouncilArea      1089
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
year_sold           0
dtype: int64

## HANDLING MISSING DATA

For some of the rows, there are missing information about the car spaces near the property. 
The percentage of missing values is small compared to the total records, so I will replace the missing values with 0. 
I choose this approach because if there is no information about the car spaces, we can assume that there are 
no car spaces near that property.

As for the 'Building Area' column, there are too many missing values to remove them. Therefore, I intend not to consider 
this attribute in my model. The number of rooms seems to be more significant information than the size of the building.

'Council Area' - I also exclude this attribute from further analysis. We have many other attributes describing 
the property's location.

'Year Built' - This attribute seems important, but it also has many missing values. I will replace the missing values 
with the mean value.

In [17]:
df2['Car']=df2['Car'].fillna(0)
df2['YearBuilt']=pd.to_datetime(df2['YearBuilt'])
df2['YearBuilt'] = df2['YearBuilt'].dt.year
df2['YearBuilt']=df2['YearBuilt'].fillna(df['YearBuilt'].mean())

In [18]:
df2.head(10)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,year_sold
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,2016-03-12,2.5,3067.0,...,1.0,202.0,NaN,1964.684217,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0,0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,2016-04-02,2.5,3067.0,...,0.0,156.0,79.0,1970.000000,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0,0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,2017-04-03,2.5,3067.0,...,0.0,134.0,150.0,1970.000000,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0,1
5,Abbotsford,129 Charles St,2,h,941000.0,S,Jellis,2016-07-05,2.5,3067.0,...,0.0,181.0,NaN,1964.684217,Yarra,-37.8041,144.9953,Northern Metropolitan,4019.0,0
6,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,2016-07-05,2.5,3067.0,...,0.0,245.0,210.0,1970.000000,Yarra,-37.8024,144.9993,Northern Metropolitan,4019.0,0
7,Abbotsford,98 Charles St,2,h,1636000.0,S,Nelson,2016-08-10,2.5,3067.0,...,2.0,256.0,107.0,1970.000000,Yarra,-37.8060,144.9954,Northern Metropolitan,4019.0,0
8,Abbotsford,6/241 Nicholson St,1,u,300000.0,S,Biggin,2016-08-10,2.5,3067.0,...,1.0,0.0,NaN,1964.684217,Yarra,-37.8008,144.9973,Northern Metropolitan,4019.0,0
9,Abbotsford,10 Valiant St,2,h,1097000.0,S,Biggin,2016-08-10,2.5,3067.0,...,2.0,220.0,75.0,1970.000000,Yarra,-37.8010,144.9989,Northern Metropolitan,4019.0,0
12,Abbotsford,123/56 Nicholson St,2,u,750000.0,S,Biggin,2016-12-11,2.5,3067.0,...,1.0,0.0,94.0,1970.000000,Yarra,-37.8078,144.9965,Northern Metropolitan,4019.0,0
13,Abbotsford,45 William St,2,h,1172500.0,S,Biggin,2016-08-13,2.5,3067.0,...,1.0,195.0,NaN,1964.684217,Yarra,-37.8084,144.9973,Northern Metropolitan,4019.0,0

In [19]:
print("NaN values per column:\n", df2.isna().sum())

NaN values per column:
 Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                 0
Landsize            0
BuildingArea     5193
YearBuilt           0
CouncilArea      1089
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
year_sold           0
dtype: int64

## CHOOSING ATRIBUTES

Since we have many attributes describing the location (address, suburb, distance from the city center, council area, 
latitude, longitude, region name), I decided to choose only latitude and longitude - they can best represent whether 
the property's location is attractive. Melbourne is a large city with an attractive city center, but a significant 
part of the city stretches along the ocean with access to beautiful beaches, making those areas equally attractive. 
Therefore, properties in different parts of the city may have varying values.

Unfortunately, this choice makes the application of linear regression in this case not feasible, as the property 
value, due to its location, does not increase linearly.

For further analysis, I will use the following attributes: rooms, year_sold, type, date, bedroom2, bathroom, car, 
landsize, yearbuilt, latitude, and longitude.

In [20]:
y=df2['Price']

atrybuty=['Rooms', 'year_sold', 'Bedroom2', 'Bathroom', 'Car', 'Landsize', 'YearBuilt', 'Lattitude', 'Longtitude']
X=df2[atrybuty]

# MODEL BUILDING

In [21]:
from sklearn.metrics import mean_absolute_error
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor

In [22]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [23]:
model = DecisionTreeRegressor(random_state=1)
model.fit(X_train, y_train)

DecisionTreeRegressor(random_state=1)

In [24]:
X_train

,Rooms,year_sold,Bedroom2,Bathroom,Car,Landsize,YearBuilt,Lattitude,Longtitude
7115,4,0,3.0,2.0,1.0,343.0,1970.000000,-37.80660,144.88110
12006,3,1,3.0,1.0,3.0,984.0,1964.684217,-37.89766,145.29185
6815,2,0,2.0,1.0,1.0,149.0,1970.000000,-37.82870,145.00890
10454,4,1,4.0,2.0,4.0,641.0,1970.000000,-37.98464,145.08185
11426,3,1,3.0,1.0,2.0,798.0,1970.000000,-37.65384,144.92272
...,...,...,...,...,...,...,...,...,...
9609,3,1,3.0,2.0,4.0,677.0,1964.684217,-37.79210,145.05070
11012,2,1,2.0,1.0,1.0,512.0,1964.684217,-37.74121,144.89273
2324,1,1,1.0,1.0,1.0,0.0,1970.000000,-37.88390,144.99030
7534,3,1,3.0,2.0,2.0,557.0,1970.000000,-37.90760,145.06800
6609,3,0,3.0,2.0,2.0,568.0,1970.000000,-37.72160,145.10660

In [25]:
y_train

7115     1336000.0
12006     760000.0
6815     1202500.0
10454    1137500.0
11426     520000.0
           ...
9609     1975000.0
11012    1280000.0
2324      347000.0
7534      959000.0
6609      810000.0
Name: Price, Length: 8653, dtype: float64

# MODEL EVALUATION

In [26]:
# I am checking and calculating the Mean Absolute Error.
from sklearn import metrics
import numpy as np

val_predictions = model.predict(X_test)
val_mae = mean_absolute_error(val_predictions, y_test)
print("MAE max_leaf_nodes: {:,.0f}".format(val_mae))

# Using the best value for max_leaf_nodes.
model = DecisionTreeRegressor(max_leaf_nodes=100, random_state=1)
model.fit(X_train, y_train)
val_predictions = model.predict(X_test)
val_mae = mean_absolute_error(val_predictions, y_test)
print("MAE for the best value of max_leaf_nodes: {:,.0f}".format(val_mae))

MAE max_leaf_nodes: 228,974
MAE for the best value of max_leaf_nodes: 235,204

In [27]:
df2.Price.mean()

1057294.3792178978

In [28]:
# Now I will test the Random Forest.
from sklearn.ensemble import RandomForestRegressor

rf_model = RandomForestRegressor(random_state=1)
rf_model.fit(X_train, y_train)

# I am calculating the Mean Absolute Error.
rf_val_predictions = rf_model.predict(X_test)
rf_val_mae = mean_absolute_error(rf_val_predictions, y_test)

print("MAE dla modelu Random Forest jest: {}".format(rf_val_mae))

# Using Random Forest gives better results, the MAE is lower than the one obtained by the Decision Tree.

MAE dla modelu Random Forest jest: 168767.56076209177

In [29]:
#Searching for the best parameters for the Random Forest model.
from sklearn.model_selection import GridSearchCV
from sklearn.datasets import make_regression
# Definition of the parameter grid to be tested.
param_grid = {
    'n_estimators': [100, 200, 300],
    'max_depth': [None, 5, 10],
    'min_samples_split': [2, 5, 10]
}

# GridSearchCV Object initialization. 
grid_search = GridSearchCV(estimator=rf_model, param_grid=param_grid, scoring='neg_mean_absolute_error', cv=5)

# Running the Grid Search procedure.
grid_search.fit(X, y)

# Displaying the best parameters and the result.
print("The best parameters:", grid_search.best_params_)
print("The best result:", grid_search.best_score_)

The best parameters: {'max_depth': None, 'min_samples_split': 2, 'n_estimators': 300}
The best result: -178401.3708957186

In [30]:
#Random Forest with the best parameters: (not specifying max depth as None - it is assumed to be None)
rf_model = RandomForestRegressor(n_estimators=300, min_samples_split=2, random_state=1)
rf_model.fit(X_train, y_train)

#Calculating the Mean Absolute Error.
rf_val_predictions = rf_model.predict(X_test)
rf_val_mae = mean_absolute_error(rf_val_predictions, y_test)

print("The MAE for the Random Forest model is: {}".format(rf_val_mae))

The MAE for the Random Forest model is: 169039.943705513

In [31]:
# Testing on a single fabricated data point:

nowa_dana=[[5,0,4.0,2.0,2.0,600.0,2.0,-37.91720,144.99600]]
d=rf_model.predict(nowa_dana)[0]
print('Price for the fabricated data.: ',d)

# Testing on a single data point from the dataset, for example, I choose row 6:
dana1=[X.iloc[5]]
d1=rf_model.predict(dana1)[0]

print('Predicted price according to the model:', d1, 'Actual price :', y.iloc[5], 'The difference', d1-y.iloc[5])

Price for the fabricated data.:  2610653.68
Predicted price according to the model: 1527801.6666666667 Actual price : 1636000.0 The difference -108198.33333333326

In [32]:
#Now I will do the same using cross-validation instead of train-test split.
from sklearn.model_selection import cross_val_score
from sklearn import tree

rf_model = RandomForestRegressor(n_estimators=300, min_samples_split=5, random_state=1)

result = cross_val_score(rf_model, X, y, cv=5, scoring='neg_mean_absolute_error')

print(result)

[-202645.19345139 -192360.17039614 -190933.58682852 -153775.40476884
 -153277.58666949]