In [1]:
# OPIS: 
# Dane pobrałam z https://www.kaggle.com/datasets/dansbecker/melbourne-housing-snapshot
# Dane dotyczą nieruchomości w mieście Melbourne. Mamy do dyspozyjcji poniższe atrybuty:
# - ilość pokoji
# - cena za nieruchomośc w dolarach
# - metodę oznaczająca czy nieruchomość została sprzedana czy nie i w jaki sposób. Nieruchomości w Austalii są sprzedawane
# na aukcjach. Klienci licytują cenę, która jeśli nie osiągnie minimum ustalonego przez sprzedającego, powoduje, że
# nieruchomość nie zostaje sprzedana.
# ['S' - sprzedane 'SP' - sprzedane przed aukcją 'PI' - niesprzedane w akucji, cena niezadowalająca 'VB' 
# cena na auckcji nie osiągnęła oczekiwanego minimum przez sprzedającego i nieruchomość nie została sprzedana,
# 'SA' - sprzedane na aukcji]
# - rodzaj: br - mieszkanie, h- dom, u - bliźniak, t - dom w mieście, o - inne, dev sit - stan developerski
# - sprzedawcę
# - datę sprzedaży
# - odległość od ścisłego centrum
# - region
# - liczba nieruchomości w danej dzielnicy
# - liczba sypialni
# - liczba łazienek
# - liczba miejsc na samochód
# - wielkość gruntu
# - wielkość budynku
# - rada zarządzająca w danym miejscu
#
# Celem tego projektu jest zbudowanie modelu, który będzie w stanie określić najbardziej prawdopodobną cenę nieruchomości
# sprzedanej w 2016 lub 2017 roku

In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# ANALIZA i CZYSZCZENIE DANYCH

In [3]:
df=pd.read_csv('C:/Users/klacz/Downloads/archive (8)/melb_data.csv')

In [4]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [5]:
df.shape

(13580, 21)

In [6]:
df.info() # no null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13580 non-null  object
 1   Address        13580 non-null  object
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  object
 4   Price          13580 non-null  float64
 5   Method         13580 non-null  object
 6   SellerG        13580 non-null  object
 7   Date           13580 non-null  object
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  float64
 10  Bedroom2       13580 non-null  float64
 11  Bathroom       13580 non-null  float64
 12  Car            13518 non-null  float64
 13  Landsize       13580 non-null  float64
 14  BuildingArea   7130 non-null   float64
 15  YearBuilt      8205 non-null   float64
 16  CouncilArea    12211 non-null  object
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  object
 20  Propertycount  13580 non-null  float64
dtypes: float64(12), int64(1), object(8)
memory usage: 2.2+ MB

In [7]:
print("NaN values per column:\n", df.isna().sum())

NaN values per column:
 Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                62
Landsize            0
BuildingArea     6450
YearBuilt        5375
CouncilArea      1369
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [8]:
print("Czy są duplikaty w DataFrame:", df.duplicated().any())

Czy są duplikaty w DataFrame: False

In [9]:
#sprawdzam jakie mamy wartości unikalne:
print('Suburb: ',df['Suburb'].unique(),'\nRooms: ', df['Rooms'].unique(),'\nType: ', df['Type'].unique(),\
     '\nRegionname: ', df['Regionname'].unique(),'\nMethod: ', df['Method'].unique())

Suburb:  ['Abbotsford' 'Airport West' 'Albert Park' 'Alphington' 'Altona'
 'Altona North' 'Armadale' 'Ascot Vale' 'Ashburton' 'Ashwood'
 'Avondale Heights' 'Balaclava' 'Balwyn' 'Balwyn North' 'Bentleigh'
 'Bentleigh East' 'Box Hill' 'Braybrook' 'Brighton' 'Brighton East'
 'Brunswick' 'Brunswick West' 'Bulleen' 'Burwood' 'Camberwell'
 'Canterbury' 'Carlton North' 'Carnegie' 'Caulfield' 'Caulfield North'
 'Caulfield South' 'Chadstone' 'Clifton Hill' 'Coburg' 'Coburg North'
 'Collingwood' 'Doncaster' 'Eaglemont' 'Elsternwick' 'Elwood' 'Essendon'
 'Essendon North' 'Fairfield' 'Fitzroy' 'Fitzroy North' 'Flemington'
 'Footscray' 'Glen Iris' 'Glenroy' 'Gowanbrae' 'Hadfield' 'Hampton'
 'Hampton East' 'Hawthorn' 'Heidelberg Heights' 'Heidelberg West'
 'Hughesdale' 'Ivanhoe' 'Kealba' 'Keilor East' 'Kensington' 'Kew'
 'Kew East' 'Kooyong' 'Maidstone' 'Malvern' 'Malvern East' 'Maribyrnong'
 'Melbourne' 'Middle Park' 'Mont Albert' 'Moonee Ponds' 'Moorabbin'
 'Newport' 'Niddrie' 'North Melbourne' 'Northcote' 'Oak Park'
 'Oakleigh South' 'Parkville' 'Pascoe Vale' 'Port Melbourne' 'Prahran'
 'Preston' 'Reservoir' 'Richmond' 'Rosanna' 'Seddon' 'South Melbourne'
 'South Yarra' 'Southbank' 'Spotswood' 'St Kilda' 'Strathmore' 'Sunshine'
 'Sunshine North' 'Sunshine West' 'Surrey Hills' 'Templestowe Lower'
 'Thornbury' 'Toorak' 'Viewbank' 'Watsonia' 'West Melbourne'
 'Williamstown' 'Williamstown North' 'Windsor' 'Yallambie' 'Yarraville'
 'Aberfeldie' 'Bellfield' 'Brunswick East' 'Burnley' 'Campbellfield'
 'Carlton' 'East Melbourne' 'Essendon West' 'Fawkner' 'Hawthorn East'
 'Heidelberg' 'Ivanhoe East' 'Jacana' 'Kingsbury' 'Kingsville'
 'Murrumbeena' 'Ormond' 'West Footscray' 'Albion' 'Brooklyn' 'Glen Huntly'
 'Oakleigh' 'Ripponlea' 'Cremorne' 'Docklands' 'South Kingsville'
 'Strathmore Heights' 'Travancore' 'Caulfield East' 'Seaholme'
 'Keilor Park' 'Gardenvale' 'Princes Hill' 'Bayswater' 'Bayswater North'
 'Beaumaris' 'Berwick' 'Boronia' 'Briar Hill' 'Broadmeadows' 'Bundoora'
 'Burnside Heights' 'Burwood East' 'Cairnlea' 'Caroline Springs'
 'Cheltenham' 'Craigieburn' 'Cranbourne' 'Croydon' 'Dandenong'
 'Dandenong North' 'Diamond Creek' 'Dingley Village' 'Doncaster East'
 'Donvale' 'Doreen' 'Eltham' 'Epping' 'Forest Hill' 'Frankston'
 'Frankston North' 'Frankston South' 'Gisborne' 'Gladstone Park'
 'Greensborough' 'Hallam' 'Healesville' 'Highett' 'Hillside' 'Huntingdale'
 'Keilor Downs' 'Keilor Lodge' 'Keysborough' 'Kings Park' 'Lalor'
 'Lower Plenty' 'Melton' 'Mernda' 'Mill Park' 'Mitcham' 'Montmorency'
 'Mordialloc' 'Mount Waverley' 'Narre Warren' 'Nunawading' 'Oakleigh East'
 'Parkdale' 'Point Cook' 'Ringwood East' 'Rockbank' 'Rowville'
 'Sandringham' 'Seaford' 'Skye' 'South Morang' 'Springvale' 'St Albans'
 'Sunbury' 'Tarneit' 'Taylors Hill' 'Taylors Lakes' 'The Basin'
 'Thomastown' 'Truganina' 'Tullamarine' 'Vermont' 'Wantirna'
 'Wantirna South' 'Werribee' 'Westmeadows' 'Williams Landing' 'Wollert'
 'Wyndham Vale' 'Black Rock' 'Blackburn' 'Blackburn North' 'Bonbeach'
 'Carrum' 'Chelsea' 'Clayton' 'Doveton' 'Ferntree Gully' 'Glen Waverley'
 'Greenvale' 'Heathmont' 'Hoppers Crossing' 'McKinnon' 'Melton South'
 'Melton West' 'Mentone' 'Mooroolbark' 'Mulgrave' 'Ringwood'
 'Roxburgh Park' 'Seabrook' 'Templestowe' 'Vermont South' 'Warrandyte'
 'Watsonia North' 'Wheelers Hill' 'Altona Meadows' 'Blackburn South'
 'Carrum Downs' 'Clayton South' 'Croydon North' 'Langwarrin' 'Noble Park'
 'Notting Hill' 'Ringwood North' 'Sydenham' 'Albanvale'
 'Beaconsfield Upper' 'Chelsea Heights' 'Dallas' 'Deer Park'
 'Eltham North' 'Keilor' 'Meadow Heights' 'Mount Evelyn'
 'North Warrandyte' 'Pakenham' 'Riddells Creek' 'Sandhurst' 'Scoresby'
 'Silvan' 'Aspendale' 'Chirnside Park' 'Croydon Hills' 'Croydon South'
 'Derrimut' 'Diggers Rest' 'Edithvale' 'Hampton Park' 'Knoxfield'
 'St Helena' 'Upwey' 'Bacchus Marsh' 'Coolaroo' 'Cranbourne North'
 'Kilsyth' 'Montrose' 'Aspendale Gardens' 'Bullengarook' 'Clarinda'
 'Deepdene' 'Delahey' 'Hurstbridge' 'Kurunjang' 'Wonga Park'
 'Endeavour Hills' 'Officer' 'Waterways' 'Ardeer' 'Beaconsfield'
 'Springvale South' 'Yarra Glen' 'Brookfield' 'Emerald' 'Whittlesea'
 'Burnside' 'Attwood' 'Wallan' 'New Gisborne' 'Plumpton' 'Monbulk']
Rooms:  [ 2  3  4  1  6  5  8  7 10]
Type:  ['h' 'u' 't']
Regionname:  ['Northern Metropolitan' 'Western Metropolitan' 'Southern Metropolitan'
 'Eastern Metropolitan' 'South-Eastern Metropolitan' 'Eastern Victoria'
 'Northern Victoria' 'Western Victoria']
Method:  ['S' 'SP' 'PI' 'VB' 'SA']

In [10]:
#zamieniam kolumnę Date na type datetime
df.loc[:, 'Date'] = pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13580 non-null  object
 1   Address        13580 non-null  object
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  object
 4   Price          13580 non-null  float64
 5   Method         13580 non-null  object
 6   SellerG        13580 non-null  object
 7   Date           13580 non-null  datetime64[ns]
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  float64
 10  Bedroom2       13580 non-null  float64
 11  Bathroom       13580 non-null  float64
 12  Car            13518 non-null  float64
 13  Landsize       13580 non-null  float64
 14  BuildingArea   7130 non-null   float64
 15  YearBuilt      8205 non-null   float64
 16  CouncilArea    12211 non-null  object
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  object
 20  Propertycount  13580 non-null  float64
dtypes: datetime64[ns](1), float64(12), int64(1), object(7)
memory usage: 2.2+ MB

In [11]:
#Sprawdzam zakres dat
print('pierwsza data:', df['Date'].min(), 'ostatnia data: ', df['Date'].max())

pierwsza data: 2016-01-28 00:00:00 ostatnia data:  2017-12-08 00:00:00

In [12]:
# Jako, że nieruchomości były sprzedawane na przestrzeni dwóch lat to dla nieruchomości sprzedanych w roku 2016 
# przypisze 0 w kolumnie ['year_sold'] i 1 dla nieruchomości sprzedanych w 2017 roku. Ceny nieruchomości rosły w 
# tamtym czasie, dlatego ta kolumna ma dla modelu znaczenie - podobne nieruchomości sprzedane w 2017 powinny być
# droższe niż te sprzedane w 2016

In [13]:
df['year_sold']= 0  # Inicjalizacja nowej kolumny wartościami 0
df.loc[df['Date'].dt.year == 2017, 'year_sold'] = 1

In [14]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,year_sold
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,2016-03-12,2.5,3067.0,...,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0,0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,2016-04-02,2.5,3067.0,...,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0,0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,2017-04-03,2.5,3067.0,...,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0,1
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,2017-04-03,2.5,3067.0,...,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0,1
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,2016-04-06,2.5,3067.0,...,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0,0

In [15]:
# Jako, że w tym projekcie chcę zbudowac model, kótry będzie w stanie przewidzieć realną cenę sprzedaży mieszkania, 
# usunę dane dla tych wierszy które mają w kolumnie 'method' PI i VB - jako, że te nieruchmości nie zostały sprzedane,
# więc cena była nierynkowa

In [16]:
df2=df
df2=df2[df2['Method'] != 'PI']
df2=df2[df2['Method'] != 'VB']

df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10817 entries, 0 to 13579
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         10817 non-null  object
 1   Address        10817 non-null  object
 2   Rooms          10817 non-null  int64
 3   Type           10817 non-null  object
 4   Price          10817 non-null  float64
 5   Method         10817 non-null  object
 6   SellerG        10817 non-null  object
 7   Date           10817 non-null  datetime64[ns]
 8   Distance       10817 non-null  float64
 9   Postcode       10817 non-null  float64
 10  Bedroom2       10817 non-null  float64
 11  Bathroom       10817 non-null  float64
 12  Car            10774 non-null  float64
 13  Landsize       10817 non-null  float64
 14  BuildingArea   5624 non-null   float64
 15  YearBuilt      6457 non-null   float64
 16  CouncilArea    9728 non-null   object
 17  Lattitude      10817 non-null  float64
 18  Longtitude     10817 non-null  float64
 19  Regionname     10817 non-null  object
 20  Propertycount  10817 non-null  float64
 21  year_sold      10817 non-null  int64
dtypes: datetime64[ns](1), float64(12), int64(2), object(7)
memory usage: 1.9+ MB

In [17]:
#Sprawdzam czy mam brakujące wartości
print("NaN values per column:\n", df2.isna().sum())

NaN values per column:
 Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                43
Landsize            0
BuildingArea     5193
YearBuilt        4360
CouncilArea      1089
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
year_sold           0
dtype: int64

In [18]:
# Dla niektórych rzędów brakuje informacji o miejscu dla samachodu przy nieruchomości. W tym przypadku jest to nieduży
# procent brakujących wartości do wszyskich rekordów, dlatego zamienię brakujące wartości na 0. Decyduję się na to rozwiązanie,
# bo skoro nie ma informacji na ten temat to możemy zakładać, że takich miejsc przy danej nieruchomości nie ma.
#
# Jeśli chodzi o Building Area to brakujących wartości jest na tyle dużo, że nie można ich usnąć, w takim razie zamierzam
# nie brać tego atrybutu pod uwagę w moim modelu. Istotniejsza informacją wydaje się liczba pokoji niż wielkość budynku.
#
#Council Area - ten atrybut też pomijam w dalszej analizie. Mamy dużo innch atrybutów opisujących lokalizację nieruchmości
#
#Year Build ten atrybut wydaje mi się istotny aczkolwiek ma również dużo brakujących wartości. Zastąpię brakujące wartości
# wartością średnią.

df2['Car']=df2['Car'].fillna(0)


df2['YearBuilt']=pd.to_datetime(df2['YearBuilt'])
df2['YearBuilt'] = df2['YearBuilt'].dt.year
df2['YearBuilt']=df2['YearBuilt'].fillna(df['YearBuilt'].mean())

In [19]:
df2.head(10)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,year_sold
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,2016-03-12,2.5,3067.0,...,1.0,202.0,NaN,1964.684217,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0,0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,2016-04-02,2.5,3067.0,...,0.0,156.0,79.0,1970.000000,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0,0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,2017-04-03,2.5,3067.0,...,0.0,134.0,150.0,1970.000000,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0,1
5,Abbotsford,129 Charles St,2,h,941000.0,S,Jellis,2016-07-05,2.5,3067.0,...,0.0,181.0,NaN,1964.684217,Yarra,-37.8041,144.9953,Northern Metropolitan,4019.0,0
6,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,2016-07-05,2.5,3067.0,...,0.0,245.0,210.0,1970.000000,Yarra,-37.8024,144.9993,Northern Metropolitan,4019.0,0
7,Abbotsford,98 Charles St,2,h,1636000.0,S,Nelson,2016-08-10,2.5,3067.0,...,2.0,256.0,107.0,1970.000000,Yarra,-37.8060,144.9954,Northern Metropolitan,4019.0,0
8,Abbotsford,6/241 Nicholson St,1,u,300000.0,S,Biggin,2016-08-10,2.5,3067.0,...,1.0,0.0,NaN,1964.684217,Yarra,-37.8008,144.9973,Northern Metropolitan,4019.0,0
9,Abbotsford,10 Valiant St,2,h,1097000.0,S,Biggin,2016-08-10,2.5,3067.0,...,2.0,220.0,75.0,1970.000000,Yarra,-37.8010,144.9989,Northern Metropolitan,4019.0,0
12,Abbotsford,123/56 Nicholson St,2,u,750000.0,S,Biggin,2016-12-11,2.5,3067.0,...,1.0,0.0,94.0,1970.000000,Yarra,-37.8078,144.9965,Northern Metropolitan,4019.0,0
13,Abbotsford,45 William St,2,h,1172500.0,S,Biggin,2016-08-13,2.5,3067.0,...,1.0,195.0,NaN,1964.684217,Yarra,-37.8084,144.9973,Northern Metropolitan,4019.0,0

In [20]:
print("NaN values per column:\n", df2.isna().sum())

NaN values per column:
 Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                 0
Landsize            0
BuildingArea     5193
YearBuilt           0
CouncilArea      1089
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
year_sold           0
dtype: int64

In [21]:
# Jako że mamy dużo atrybutów opisujących lokazlizację (address, suburb, distance from city center, council area,
# lattitude, longtitude, region name) zdecydowałam się wybrać tylko latitude i longtitude - najlepiej sa one w stanie oddać
# czy położenie nieruchomości jest atrakcyjne. Melbourn to duże miasto, którego centrum jest atrakcyjną lokalizacją, ale 
# też duża część miasta rozciąga się nad oceanem z dostępem do pięknych plaż i te dzielnice są równie atrakcyjne więc
# nieruchomości w różnych częściach miasta mogą być dużo warte.
#
# Wybór ten niestety powoduje, że zastosowanie regresji liniowej w tym przypadku nie jest możliwe, gdyż wartośc
# nieruchomości ze względu na jej położenie nie rośnie liniowo.
#
# Do dalszej analizy użyje następujących atrybutów: rooms, year_sold, type, date, bedroom2, bathroom, car, landsize, 
# yearbuilt, latitude i longtitude
#
y=df2['Price']

atrybuty=['Rooms', 'year_sold', 'Bedroom2', 'Bathroom', 'Car', 'Landsize', 'YearBuilt', 'Lattitude', 'Longtitude']
X=df2[atrybuty]

# BUDOWANIE MODELU

In [22]:
from sklearn.metrics import mean_absolute_error
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor

In [23]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [24]:
model = DecisionTreeRegressor(random_state=1)
model.fit(X_train, y_train)

DecisionTreeRegressor(random_state=1)

In [25]:
X_train

,Rooms,year_sold,Bedroom2,Bathroom,Car,Landsize,YearBuilt,Lattitude,Longtitude
1067,5,0,4.0,2.0,2.0,710.0,1970.000000,-37.92410,145.00080
3261,3,1,3.0,1.0,1.0,590.0,1964.684217,-37.74830,145.04790
1622,3,0,3.0,2.0,2.0,850.0,1964.684217,-37.84560,145.08650
4279,3,0,3.0,1.0,2.0,595.0,1964.684217,-37.83940,144.86690
6951,3,0,3.0,1.0,2.0,780.0,1964.684217,-37.81980,145.04650
...,...,...,...,...,...,...,...,...,...
9652,3,1,3.0,2.0,2.0,238.0,1970.000000,-37.89345,145.06875
108,4,1,4.0,2.0,1.0,330.0,1970.000000,-37.84770,144.95580
325,3,0,3.0,1.0,1.0,242.0,1970.000000,-37.77650,144.91140
9727,2,1,2.0,1.0,1.0,1272.0,1964.684217,-37.84283,145.00015
2218,4,0,4.0,1.0,1.0,489.0,1970.000000,-37.89160,145.01230

In [26]:
y_train

1067    3171000.0
3261     850000.0
1622    2220000.0
4279    1040000.0
6951    2151000.0
          ...
9652     900000.0
108     4735000.0
325      890000.0
9727     771000.0
2218    1400000.0
Name: Price, Length: 8653, dtype: float64

# SPRAWDZENIE MODELU

In [27]:
# Sprawdzam i liczę mean absolute error
from sklearn import metrics
import numpy as np

val_predictions = model.predict(X_test)
val_mae = mean_absolute_error(val_predictions, y_test)
print("MAE max_leaf_nodes: {:,.0f}".format(val_mae))

# Uzywam najlepszej wartości dla max_leaf_nodes
model = DecisionTreeRegressor(max_leaf_nodes=100, random_state=1)
model.fit(X_train, y_train)
val_predictions = model.predict(X_test)
val_mae = mean_absolute_error(val_predictions, y_test)
print("MAE dla najlepszej wartoścoi max_leaf_nodes: {:,.0f}".format(val_mae))

MAE max_leaf_nodes: 238,815
MAE dla najlepszej wartoścoi max_leaf_nodes: 230,048

In [28]:
df2.Price.mean()

1057294.3792178978

In [29]:
# Teraz przetestuję Random Forest
from sklearn.ensemble import RandomForestRegressor

rf_model = RandomForestRegressor(random_state=1)
rf_model.fit(X_train, y_train)

# Liczę mean absolute error
rf_val_predictions = rf_model.predict(X_test)
rf_val_mae = mean_absolute_error(rf_val_predictions, y_test)

print("MAE dla modelu Random Forest jest: {}".format(rf_val_mae))

#Za pomocą Random Forest uzyskuje lepsze wyniki, MAE jest niższe niż to uzyskane przez drzewo decyzyjne

MAE dla modelu Random Forest jest: 168498.69501117858

In [30]:
#Szukam najlepszych parametrów do modelu random forest:
from sklearn.model_selection import GridSearchCV
from sklearn.datasets import make_regression
# Definicja siatki parametrów do przetestowania
param_grid = {
    'n_estimators': [100, 200, 300],
    'max_depth': [None, 5, 10],
    'min_samples_split': [2, 5, 10]
}

# Inicjalizacja obiektu GridSearchCV
grid_search = GridSearchCV(estimator=rf_model, param_grid=param_grid, scoring='neg_mean_absolute_error', cv=5)

# Uruchomienie procedury Grid Search
grid_search.fit(X, y)

# Wyświetlenie najlepszych parametrów i wyniku
print("Najlepsze parametry:", grid_search.best_params_)
print("Najlepszy wynik:", grid_search.best_score_)

Najlepsze parametry: {'max_depth': None, 'min_samples_split': 2, 'n_estimators': 300}
Najlepszy wynik: -178401.3708957186

In [34]:
# Random Forest z najlepszymi parametrami: (nie wpisuje max depth jako None - z założenia mamy None)
rf_model = RandomForestRegressor(n_estimators=300, min_samples_split=2, random_state=1)
rf_model.fit(X_train, y_train)

# Liczę mean absolute error
rf_val_predictions = rf_model.predict(X_test)
rf_val_mae = mean_absolute_error(rf_val_predictions, y_test)

print("MAE dla modelu Random Forest jest: {}".format(rf_val_mae))

MAE dla modelu Random Forest jest: 167523.16570169147

In [35]:
# Testowanie na pojedyńczej danej wymyślonej:

nowa_dana=[[5,0,4.0,2.0,2.0,600.0,2.0,-37.91720,144.99600]]
d=rf_model.predict(nowa_dana)[0]
print('cena dla zmyślonych danych: ',d)

# Testowanie na pojedyńczej danej z danych, dla przykłądu wybieram 6 rząd:
dana1=[X.iloc[5]]
d1=rf_model.predict(dana1)[0]

print('cena według modelu:', d1, 'faktyczna cena :', y.iloc[5], 'różnica', d1-y.iloc[5])

cena dla zmyślonych danych:  2563637.96
cena według modelu: 1506143.3333333333 faktyczna cena : 1636000.0 różnica -129856.66666666674

In [36]:
# Teraz zrobię to samo ale z cross validation zamiast train test split
from sklearn.model_selection import cross_val_score
from sklearn import tree

rf_model = RandomForestRegressor(n_estimators=300, min_samples_split=5, random_state=1)

result = cross_val_score(rf_model, X, y, cv=5, scoring='neg_mean_absolute_error')

print(result)

[-202645.19345139 -192360.17039614 -190933.58682852 -153775.40476884
 -153277.58666949]